# TomeeTest

./: README.md  pom.xml
src/main/java/net/palacesoft/books/: ApplicationConfig.java  Book.java  BookResource.java  BookService.java
src/main/webapp/WEB-INF/: openejb-jar.xml  resources.xml  web.xml
